<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Search</title>
</head>
<body>
    <h1>Поиск</h1>
    <form action="/result" method="get">
        <input type="text" id="year" name="year" placeholder="Введите год" autocomplete="off" required>
        <button type="submit">Найти</button>
        <img src="{{ url_for('static', filename='Figure_3.png') }}">
    </form>
</body>
</html>