<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Murder Predict</title>
</head>
<body>
    <h1>Количество убийств в {{year}} году</h1>
    <p>В {{year}} году будет {{murder}} убийств</p>
    <a href="{{ url_for('index') }}"><button>Назад</button></a>
</body>
</html>