aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
apiclient==1.0.4
attrs==23.2.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
frozenlist==1.4.1
google-api-core==2.17.0
google-api-python-client==2.116.0
google-auth==2.27.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.62.0
httplib2==0.22.0
idna==3.6
magic-filter==1.0.12
multidict==6.0.5
oauth2client==4.1.3
pillow==10.2.0
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.3
pydantic_core==2.14.6
pyffmpeg==2.4.2.18.1
pyparsing==3.1.1
requests==2.31.0
rsa==4.9
six==1.16.0
typing_extensions==4.9.0
uritemplate==4.1.1
urllib3==2.2.0
yarl==1.9.4
